spring.application.name=ERP



spring.datasource.url=jdbc:mysql://localhost:3306/ERP?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mohamed1**

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200/}
#upload.dir=/usr/share/nginx/html/uploads/images/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.port=86